# Создал переменную my_dict и присвоил ей словарь из нескольких пар
my_dict ={'Бородино': 1812, 'Блокада Ленинграда': 1941, 'Курская битва': 1943, 'Освобождение Cевастополя': 1944}
# Вывел на экран словарь my_dict
print(my_dict)
my_dict['Kрещение руси'] = 988
# Вывел на экран значения по существующему и отсутствующему ключам
print(my_dict.get('Блокада Ленинграда'))
print(my_dict.get('Штурм Вены'))
# Добавил две произвольные пары в словарь
my_dict.update({'Сталингра́дская би́тва': 1942,'Штурм Берлина': 1945})
# Удалил одну из пар в словаре
print(my_dict.pop('Kрещение руси'))
# Вывел на экран словарь my_dict
print(my_dict)
#  Создал переменную my_set
my_set = {1,9,7,7,2,1,3,'Bear', False,(7,8,9)}
# Вывел на экран
print(my_set)
# Добавил две произвольных элемента
my_set.update({4.25,'Fox'})
print(my_set)
# Удалил один элемент из множества
print(my_set.discard('Bear'))
# Вывел на экран
print(my_set)